SESSION_NAME=BAC2EM2hW_LavMPEP3SyXeL2Hu7CRVwLRO7RMUrD6sZSQAws9sDS1HDAA7Hgqu1GNosdz3essND7LQA4QdyNY5LY2JqnlC84sRzCrrE9MdGNNrHoE6_9LVImkKnf9vJ0awdmg9gbZW5HTtuyzPzAeDbWM69LKqp4oMekN7ee9JRm4aZtRH5jdcZxjK48gU9qjB17tnj1oycbrUIvSaqCWhnMusCGPI7h3w1FJBFqWKrGr7ibSp6WeWHrsELpSLDymdc03XmXdE63FTgxVr0yO71p7Fh9GTDhotlm6bvf--Lrqo5jlliuUq_H80TqFmdrnrMMP2DjlAXG-6fsfHN1Im8kUhmuHwA
BOT_TOKEN=5159639640:AAF2_meb2nFrLUBF7_soRUzmqkC7q6WFD58
BOT_NAME=~~a͜͜͝͝f͜͝2͜͜͝0͜͝2͜͜͝4
API_ID=8302922
API_HASH=04fb2a067d35256dd92cfe0423af6504
SUDO_USERS=1377414687
DURATION_LIMIT=10 
ARQ_API_KEY=NXJNLL-NGDFBC-PAAAPP-EVYOZW-ARQ
UPDATES_CHANNEL=LaylaList
BG_IMAGE=https://telegra.ph/file/9b13ea3ce046a1a5c8098.png

